\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Motivation and Core Model Specification}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Research Motivation}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Formal Network Model and Complexity Measures}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Universality of the ReLU Assumption}{2}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Fast Deep Approximation of Squaring and Multiplication}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Approximating the Squaring Function}{3}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Approximate Multiplication (Proof Reconstruction)}{4}{subsection.2.2}\protected@file@percent }
\newlabel{eq:polarization}{{3}{4}{Approximate Multiplication (Proof Reconstruction)}{equation.3}{}}
\newlabel{eq:scaled_identity}{{4}{4}{Approximate Multiplication (Proof Reconstruction)}{equation.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main Upper Bound: Approximation of General Smooth Functions}{5}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Step 1: Domain Localization via Partition of Unity}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Step 2: Local Taylor Approximation}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Step 3: Network Composition and Complexity Bound}{6}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Main Lower Bounds and the Inefficiency of Shallow Networks}{7}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Proof Reconstruction: The Geometry of Piece-wise Linear Approximation}{8}{subsection.4.1}\protected@file@percent }
\newlabel{eq:linear_pieces_bound}{{16}{8}{Proof Reconstruction: The Geometry of Piece-wise Linear Approximation}{equation.16}{}}
\newlabel{eq:interval_length}{{17}{8}{Proof Reconstruction: The Geometry of Piece-wise Linear Approximation}{equation.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Concluding Remark on the Depth-Efficiency Trade-off}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Discussion: The Theoretical Necessity of Depth}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Complexity Bounds: Smooth vs. Piece-wise Linear Activations}{10}{subsection.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparative analysis of approximation complexities for functions in Sobolev spaces.}}{10}{table.1}\protected@file@percent }
\newlabel{tab:complexity_comparison}{{1}{10}{Comparative analysis of approximation complexities for functions in Sobolev spaces}{table.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}The Architectural Trade-off in Modern Deep Learning}{10}{subsection.5.2}\protected@file@percent }
\bibcite{yarotsky2017}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Constructive vs. Existential Proofs}{11}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{11}{section.6}\protected@file@percent }
\bibcite{telgarsky2015}{2}
\bibcite{devore1989}{3}
\bibcite{anthony2009}{4}
\gdef \@abspage@last{12}
